<?xml version="1.0" encoding="UTF-8"?><project name="Aplicación Enfermera " company="Surix S.R.L." webLink="http://" view-date="2022-02-14" view-index="0" gantt-divider-location="678" resource-divider-location="300" version="3.1.3103" locale="es_ES">
    <description>
        <![CDATA[Aplicación movil para comunicación intrahospitalaria que utiliza el protocolo MQTT]]>
    </description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="240" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="217" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="217" order="2"/>
        <option id="taskLabelLeft" value="length"/>
        <option id="taskLabelRight" value="name"/>
        <timeline>
            <![CDATA[367]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff3333 #cccc00 #be4e28 #ccffcc #00ffff #00ff00 #ff9966 #ffff00 #ffcccc #ff6666]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="3" date="24" type="HOLIDAY">
            <![CDATA[Truth and Justice Memorial Day]]>
        </date>
        <date year="" month="4" date="2" type="HOLIDAY">
            <![CDATA[Malvinas Day]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="" month="5" date="25" type="HOLIDAY">
            <![CDATA[May Day Revolution]]>
        </date>
        <date year="" month="7" date="9" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="" month="12" date="8" type="HOLIDAY">
            <![CDATA[Immaculate Conception Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="2020" month="2" date="24" type="HOLIDAY">
            <![CDATA[Carnival Monday]]>
        </date>
        <date year="2020" month="2" date="25" type="HOLIDAY">
            <![CDATA[Carnival Tuesday]]>
        </date>
        <date year="2020" month="3" date="23" type="HOLIDAY">
            <![CDATA[Truth and Justice Memorial Bridge Holiday]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="6" date="15" type="HOLIDAY">
            <![CDATA[Martin Miguel de Guemes Day]]>
        </date>
        <date year="2020" month="6" date="20" type="HOLIDAY">
            <![CDATA[National Flag Day]]>
        </date>
        <date year="2020" month="7" date="10" type="HOLIDAY">
            <![CDATA[Independence Day Bridge Holiday]]>
        </date>
        <date year="2020" month="8" date="17" type="HOLIDAY">
            <![CDATA[San Martin's Day]]>
        </date>
        <date year="2020" month="10" date="12" type="HOLIDAY">
            <![CDATA[Day of respect for cultural diversity]]>
        </date>
        <date year="2020" month="11" date="23" type="HOLIDAY">
            <![CDATA[National Sovereignty Day]]>
        </date>
        <date year="2020" month="12" date="7" type="HOLIDAY">
            <![CDATA[Immaculate Conception Bridge Holiday]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1 Investigación preliminar." color="#ff9966" meeting="false" start="2021-10-01" duration="129" complete="100" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
            <task id="363" name="1.1 Redacción plan de trabajo" color="#8cb6ce" meeting="false" start="2021-10-01" duration="1" complete="100" thirdDate="2021-10-01" thirdDate-constraint="0" expand="true">
                <depend id="364" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="364" name="1.2 Investigar funcionamiento broker Mosquitto." color="#ff9966" meeting="false" start="2022-03-01" duration="1" complete="100" thirdDate="2022-03-01" thirdDate-constraint="1" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="175" name="1.3 Investigar bases de datos relacionales y no relacionales" color="#ff9966" meeting="false" start="2021-10-01" duration="1" complete="100" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="1.4 Investigar bibliotecas para desarrollo página web." color="#ff9966" meeting="false" start="2021-10-02" duration="2" complete="100" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
                <depend id="160" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="1.5 Investigar bibliotecas para aplicación móvil." color="#ff9966" meeting="false" start="2022-03-02" duration="2" complete="100" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
                <depend id="160" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="160" name="Herramientas definidas" color="#ff3333" meeting="true" start="2022-03-04" duration="0" complete="100" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Se define utilizar:
*) backend de web administración nodejs, con express
*) frontend web: solo plantillas materialize
*) Base de datos: Mysql(guardará tanto mensajes como informacioń de base de datos)
*) cliente mobile: Ionic framework
]]>
                </notes>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="2 Implementar servidor." color="#cccc00" meeting="false" start="2022-03-04" duration="4" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
            <task id="5" name="2.1 Instalación y configuración Node.Js." color="#cccc00" meeting="false" start="2022-03-04" duration="1" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="2.2 Instalación broker MQTT." color="#cccc00" meeting="false" start="2022-03-05" duration="1" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="2.3 Programación de funciones de consulta para aplicación web/móvil." color="#cccc00" meeting="false" start="2022-03-07" duration="2" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="15" name="3 Implementar base de datos." color="#ffcccc" meeting="false" start="2022-03-09" duration="28" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="false">
            <task id="17" name="3.1 Instalación base de datos." color="#ffcccc" meeting="false" start="2022-03-09" duration="10" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="3.2 Configuración de parámetros de seguridad y datos." color="#ffcccc" meeting="false" start="2022-03-21" duration="8" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="3.3 Creación y carga de datos en tabla." color="#ffcccc" meeting="false" start="2022-03-31" duration="10" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <depend id="162" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="162" name="Plataforma preparada para desarrollar aplicaciones" color="#ff3333" meeting="true" start="2022-04-13" duration="0" complete="0" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="21" name="4 Implementación de página web." color="#00ff00" meeting="false" start="2022-04-13" duration="44" complete="0" thirdDate="2021-11-17" thirdDate-constraint="0" expand="false">
            <task id="22" name="4.1 Programación de funciones MQTT como cliente del broker." color="#00ff00" meeting="false" start="2022-04-13" duration="10" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="4.2 Prueba de envío y recepción de datos al broker." color="#00ff00" meeting="false" start="2022-04-25" duration="2" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="4.3 Programación de consultas a base de dato(CRUD 1)." color="#00ff00" meeting="false" start="2022-04-27" duration="10" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="4.4 Programación de carga de datos en la base de datos (CRUD 2)." color="#00ff00" meeting="false" start="2022-05-09" duration="10" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="4.5 Programación de logica de acceso y seguridad de usuarios." color="#00ff00" meeting="false" start="2022-05-20" duration="10" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="4.6 Prueba de acceso de usuarios." color="#00ff00" meeting="false" start="2022-06-02" duration="2" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <depend id="166" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="166" name="Finalización pagina web configuración" color="#ff3333" meeting="true" start="2022-06-04" duration="0" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="45" name="5 Implementación de aplicación enfermera." color="#00ffff" meeting="false" start="2022-06-04" duration="34" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="false">
            <task id="46" name="5.1 Programación de interfaz de login de usuarios." color="#00ffff" meeting="false" start="2022-06-04" duration="2" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="5.2 Testeo de lógica y acceso de seguridad de usuarios." color="#00ffff" meeting="false" start="2022-06-07" duration="1" complete="0" thirdDate="2022-01-13" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="5.3 Programación de interfaces de usuario de aplicación móvil." color="#00ffff" meeting="false" start="2022-06-08" duration="8" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="5.4 Programación de funciones de acceso a la base de datos." color="#00ffff" meeting="false" start="2022-06-17" duration="10" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="5.6 Programación y prueba de lectura de códigos QR." color="#00ffff" meeting="false" start="2022-06-29" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="5.5 Prueba de envío y recepción de datos entre clientes modo enfermera y cliente modo médico." color="#00ffff" meeting="false" start="2022-06-30" duration="2" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="5.7 Programación de captura/compresión/envío de audio modo enfermera." color="#00ffff" meeting="false" start="2022-07-02" duration="8" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true">
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="5.8 Prueba de envio de distintos audios." color="#00ffff" meeting="false" start="2022-07-13" duration="2" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true">
                <depend id="92" type="2" difference="0" hardness="Strong"/>
                <depend id="362" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="362" name="Finalización primer prototipo aplicación enferemera" color="#ff3333" meeting="true" start="2022-07-15" duration="0" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
                <depend id="91" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="91" name="6 Pruebas de sistema." color="#ccffcc" meeting="false" start="2022-07-15" duration="2" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true">
            <task id="92" name="6.1 Prueba de funcionamiento correcto con 2 enfermera 2 médico y 3 llamadores." color="#ccffcc" meeting="false" start="2022-07-15" duration="2" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true">
                <depend id="155" type="2" difference="0" hardness="Strong"/>
                <depend id="158" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="155" name="7 Memoria técnica del proyecto" color="#be4e28" meeting="false" start="2022-07-18" duration="10" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true">
            <task id="367" name="7.1 Redacción informe de avance" color="#8cb6ce" meeting="false" start="2022-07-18" duration="10" complete="0" thirdDate="2022-03-01" thirdDate-constraint="1" priority="0" expand="true"/>
            <task id="158" name="7.2 Redacción de la memoria técnica del proyecto" color="#be4e28" meeting="false" start="2022-07-18" duration="10" complete="0" thirdDate="2022-07-20" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Gustavo Bastian" function="SoftwareDevelopment:2" contacts="bastian.gustavo@gmail.com" phone="">
            <rate name="standard" value="31"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="88" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="364" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
